# Definir el usuario que debemos usar al generar procesos R Shiny
run_as shiny;

# Definir un servidor de nivel superior que escuchará en un puerto
server {
  # El servidor estara en el puerto 5000.
  listen 5000;

# Definir la ubicación de la app
  location / {

    site_dir /srv/shiny-server;
    
    # Definir donde estaran los logs del servidor
    log_dir /var/log/shiny-server;
    
    directory_index on;
  }
}